// Producer mode (reads messages from stdin):
  ... | kafkacat -b <broker> -t <topic> -p <partition>



// Install kafkacat on Centos
    - Téléchager le package http://dl.marmotte.net/rpms/redhat/el7/x86_64/kafkacat-1.3.1-1.el7/kafkacat-1.3.1-1.el7.x86_64.rpm
    - Installer le package : $ sudo rpm -i kafkacat-1.3.1-1.el7.rpm

// Test de connection avec un broker Kafka :
$ telnet localhost 9092

// kafkacat, un outil en ligne de commande qui permet facilement et rapidement de lire et d’écrire dans des topics kafka.
$ kafkacat -L -b localhost:9092

// kafkacat crée le topic dans le broker
$ docker run --net host --rm edenhill/kafkacat:1.5.0 \ 
        -b localhost:9092 \                 <-------- broker
        -r http://localhost:8081\           <-------- registry
        -s avro \                           <-------- schema
        -t mon_nouveau_topic_a_creer \      <-------- topic à créer
        -C -o -10 -q | jq '.'

// exemple:produire et consommer messages sans JVM.

// Send messages:
$ docker run --interactive --rm \
        confluentinc/cp-kafkacat \
        kafkacat -b kafka-broker:9092 \
                -t test \
                -K: \
                -P <<EOF

1:{"order_id":1,"order_ts":1534772501276,"total_amount":10.50,"customer_name":"Bob Smith"}
2:{"order_id":2,"order_ts":1534772605276,"total_amount":3.32,"customer_name":"Sarah Black"}
3:{"order_id":3,"order_ts":1534772742276,"total_amount":21.00,"customer_name":"Emma Turner"}
EOF

// Consume messages:
$ docker run --tty --interactive --rm \
           confluentinc/cp-kafkacat \
           kafkacat -b kafka-broker:9092 \
           -C \
           -f '\nKey (%K bytes): %k\t\nValue (%S bytes): %s\n\Partition: %p\tOffset: %o\n--\n' \
           -t test
