// Installer zookeeper dans un cluster ----->  https://codeforgeek.com/how-to-setup-zookeeper-cluster-for-kafka/


Installer zoookeeper sur chaque node (cf. install-one-node dans ce répo)

POUR CHAQUE NODE:
$ sudo cat /etc/hosts << EOF
  192.168.100.10     server1
  192.168.100.11     server2
  192.168.100.12     server3
  EOF
$ sudo cat /opt/zookeeper/conf/zoo.cfg << EOF
  server.1=server1:2888:3888
  server.2=server2:2888:3888
  server.3=server3:2888:3888
  EOF

// Script pour installer zookeeper sur un cluster   ---->  https://cleanprogrammer.net/how-to-setup-zookeeper-cluster/

#!/bin/sh  
MY_ID=$1
sudo mkdir -p $ZK_HOME/var/zk/data
sudo chown -R zk:zk $ZK_HOME/var
echo "/var/zk/data crée avec succès..........."

sudo mkdir -p $ZK_HOME/var/zk/log
sudo chown -R zk:zk $ZK_HOME/var
echo "/var/zk/log crée avec succès..........."
tree $ZK_HOME/var

mkdir -p $ZK_HOME/conf

cat >$ZK_HOME/conf/zoo.cfg << EOF
dataDir=$ZK_HOME/var/zk/data
clientPort=2181
maxClientCnxns=0

server.1=server1:2888:3888     // on peut remplacer le hostname de la machine en cours par 0.0.0.0
server.2=server2:2888:3888     // -----> https://codeforgeek.com/how-to-setup-zookeeper-cluster-for-kafka/
server.3=server3:2888:3888

initLimit=5
syncLimit=2

autopurge.snapRetainCount=3
autopurge.purgeInterval=1
EOF

cat >$ZK_HOME/var/zk/data/myid << EOF
${MY_ID}
EOF

-----------------------------------------------------------------------------------------------------------------------------
// Identifier follower(s) et leader
$ echo stat | nc server1 2181 | grep Mode && echo stat | nc server2 2181 | grep Mode && echo stat | nc server3 2181 | grep Mode

