import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.clients.producer.RecordMetadata;

import java.util.Properties;
import java.util.concurrent.Future;

public class DemoProducer {
    public static void main(String[] args) {

        Properties producerProps = new Properties();  ///  The Properties class extends Hashtable and thus does not define a guaranteed sort order
        producerProps.put("bootstrap.servers", "poste3:9092");
        producerProps.put("key.serializer", "org.apache.kafka.common.serialization.StringSerializer");
        producerProps.put("value.serializer", "org.apache.kafka.common.serialization.StringSerializer");
        producerProps.put("acks", "all");
        producerProps.put("retries", 1);
        producerProps.put("batch.size", 20000);
        producerProps.put("linger.ms", 1);
        producerProps.put("buffer.memory", 24568545);
        
        /* *******************************************************************************************************************************
        properties.setProperty(ProducerConfig.ACKS_CONFIG, "all"); // strongest producing guarantee
        properties.setProperty(ProducerConfig.RETRIES_CONFIG, "3");
        properties.setProperty(ProducerConfig.LINGER_MS_CONFIG, "1");
        
        // leverage idempotent producer from Kafka 0.11 !
        properties.setProperty(ProducerConfig.ENABLE_IDEMPOTENCE_CONFIG, "true"); // ensure we don't push duplicates
         ******************************************************************************************************************************** */      
/*      Le partitioner par défaut gère deux cas: 
    --->  Si la clé du message est null, alors le sticky partitionner est utilisé.
    --->  Sinon, on répartit les messages par partition avec la formule suivante: hash(clé) % (modulo) nombre de partitions.                   
   ************************************************************************************************************************************** */
        
        
        
        KafkaProducer<String, String> producer = new KafkaProducer<String, String>(producerProps);

        for (int i = 0; i < 250; i++) {
            ProducerRecord data = new ProducerRecord<String, String>("afka-topic", "Hello this is record " + i/10);
            Future<RecordMetadata> recordMetadata = producer.send(data);
        }
        producer.close();
    }
}
=====================================================================================================================================================================
How to create a Multithreaded Producer in Java   ------->   https://www.learningjournal.guru/article/kafka/how-to-create-a-multithreaded-kafka-producer-in-java/
=====================================================================================================================================================================

  Producer<String, String> producer = new KafkaProducer<>(props);
        ProducerRecord<String, String> record = new ProducerRecord<>(topicName, key, value);

        try {
            RecordMetadata metadata = producer.send(record).get();  ///  <--------- .get()   ici
            System.out.println("Message is sent to Partition no " + metadata.partition() + " and offset " + metadata.offset());
            System.out.println("SynchronousProducer Completed with success.");
        } catch (Exception e) {
            e.printStackTrace();
            System.out.println("SynchronousProducer failed with an exception");
        } finally {
            producer.close();
        }


