// Source:      https://github.com/ru-rocker/confluent-kafka-playbook
// Modifications:
a) hosts_local:
node1 ansible_host=172.20.20.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node1/virtualbox/private_key
node2 ansible_host=172.20.20.20 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node2/virtualbox/private_key
node3 ansible_host=172.20.20.30 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/node3/virtualbox/private_key

[kafka_broker_nodes]
node[1:3]

b) Vagrantfile
          # -*- mode: ruby -*-
          # vi: set ft=ruby :

          VAGRANTFILE_API_VERSION = "2"
          Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
            config.vm.box = "centos/7"
            config.vm.box_check_update = false

            config.vm.provider "virtualbox" do |vb|
              vb.memory = "4096"
            end
            config.vm.define "node1" do |node1|
              node1.vm.hostname = "node1"
              node1.vm.network "private_network", ip: "172.20.20.10"
            end
           
            config.vm.define "node2" do |node2|
              node2.vm.hostname = "node2"
              node2.vm.network "private_network", ip: "172.20.20.20"
            end
           
            config.vm.define "node3" do |node3|
              node3.vm.hostname = "node3"
              node3.vm.network "private_network", ip: "172.20.20.30"
            end
          end
          
c) ls  host_vars   ---->  node1  node2  node1

// Test: kafkacat -L -b 172.20.20.20:9092   ----> on peut ajouter les noms des brokers( node1,node2 et node3) à /etc/hosts
// Dans node1: 
$ ps -aux | grep kafka
$ systemctl status kafka.service
$ ss -tulpn | grep 9092




