**************************************************************Install Kafka in Cluster Mode***************************************************************************
https://www.learningjournal.guru/article/kafka/installing-multi-node-kafka-cluster/


4VM(centos7) = 3 kafka + 1 zookeeper
Preparing the VMs for Kafka:
connection ssh
sudo yum -y install java-1.8.0-openjdk
sudo yum -y install wget

wget http://apache.mediamirrors.org/kafka/2.4.0/kafka_2.12-2.4.0.tgz
tar -xzf kafka_2.12-2.4.0.tgz

 sudo vim .bash_profile  --------->      PATH=$PATH:$HOME/.local/bin:$HOME/bin:$HOME/kafka_2.12-2.4.0/bin   ----> $ source .bash_profile 
 
vi $HOME/kafka_2.12-2.4.0/config/zookeeper.properties   ---->       dataDir=/home/vagrant/zookeeper_data

Let me create the Zookeeper data directory ---->  mkdir -p $HOME/zookeeper_data

Test zookeeper:   /home/vagrant/kafka_2.12-2.4.0/bin/zookeeper-server-start.sh ~/kafka_2.12-2.4.0/config/zookeeper.properties 

// Start zookeeper automatically whenever the VM is started:
$ sudo vim /etc/rc.d/rc.local
   ----> /home/vagrant/kafka_2.12-2.4.0/bin/zookeeper-server-start.sh ~/kafka_2.12-2.4.0/config/zookeeper.properties > /dev/null 2>&1 &

$ sudo chmod +x /etc/rc.d/rc.local        // Remarque: ce service est dans : /usr/lib/systemd/system/rc-local.service
$ sudo systemctl enable rc-local          
$ sudo systemctl start rc-local           // systemctl is-active rc-local.service
!!!!!  Il est fortement conseillé de créer ses propres services systemd pour exécuter des scripts lors du démarrage au lieu d'utiliser ce fichier.

Pour tester zookeeper: zookeeper-shell.sh node4:2181 ls /brokers/ids   ----> ça donne 'NOT FOUND' car les ids des brokers ne sont pas encore définis.

// Configuring Kafka Brokers
// each node:
$ mkdir ~/kafka_data
vi ~/kafka_2.12-2.4.0/config/server.properties   // pour broker1
broker.id=0
broker.rack=RACK1
log.dirs=/home/vagrant/kafka_data

offsets.topic.num.partitions=3
offsets.topic.replication.factor=2
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
min.insync.replicas=2
default.replication.factor=2

zookeeper.connect=node4:2181
----------------------------------------------------------------------------------------------------------------------------------------------



// Test coordination zookeeper ---> brokers
[vagrant@node4 ~]$ zookeeper-shell.sh node4:2181 ls /brokers/ids
[0, 1, 3]

// Start brokers automatically whenever the VM is started:
$ sudo vim /etc/rc.d/rc.local
---->  /home/vagrant/kafka_2.12-2.4.0/bin/kafka-server-start.sh /home/vagrant/kafka_2.12-2.4.0/config/server.properties > /dev/null 2>&1 &

$ sudo chmod +x /etc/rc.d/rc.local
$ sudo systemctl enable rc-local
$ sudo systemctl start rc-local

!!!!!  Il est fortement conseillé de créer ses propres services systemd pour exécuter des scripts lors du démarrage au lieu d'utiliser ce fichier.

// Test coordination zookeeper ---> brokers  avec kafkacat
$ kafkacat -L -b node4:9092     // node4 = 172.42.42.103













